spring.application.name=assignment

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/amcef_assignment?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=amcef_assignment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui